<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_stock_sentiment' inline='true' name='federated.03ku9130bdpcq81ak0o8n1jo8je8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_stock_sentiment' name='textscan.1eh6max1iyiols1c079rj0o703nq'>
            <connection class='textscan' directory='C:/Users/ayushi/Downloads/archive (25)' filename='merged_stock_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eh6max1iyiols1c079rj0o703nq' name='merged_stock_sentiment.csv' table='[merged_stock_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Stock Name' ordinal='7' />
            <column datatype='real' name='Sentiment Score' ordinal='8' />
            <column datatype='string' name='Sentiment' ordinal='9' />
            <column datatype='string' name='Tweet_Text' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_Text]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[merged_stock_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tweet Text' datatype='string' name='[Tweet_Text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528399' measure-ordering='alphabetic' measure-percentage='0.471601' show-structure='true' />
    </datasource>
    <datasource caption='stock_yfinance_data' inline='true' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_yfinance_data' name='textscan.0iyhup21f2d4we13409261sevlwu'>
            <connection class='textscan' directory='C:/Users/ayushi/Downloads/archive (25)' filename='stock_yfinance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iyhup21f2d4we13409261sevlwu' name='stock_yfinance_data.csv' table='[stock_yfinance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Stock Name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[stock_yfinance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='difference btw open and close price' datatype='real' name='[Calculation_1961880633788100609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='avg difference btw open and close' datatype='real' name='[Calculation_1961880633790197762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close] - [Open])' />
      </column>
      <column caption='difference btw high and low' datatype='real' name='[Calculation_1961880633798787076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='positive and negative price movements' datatype='string' name='[Calculation_1961880633800835077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;Bullish&quot;  &#13;&#10;ELSE &quot;Bearish&quot;  &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961880633788100609]' derivation='Sum' name='[sum:Calculation_1961880633788100609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961880633790197762]' derivation='User' name='[usr:Calculation_1961880633790197762:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.340792' measure-ordering='alphabetic' measure-percentage='0.659208' show-structure='true' />
      <datasource-dependencies datasource='federated.1yjgxd20bowhn31bqsi3r0gz6p5t'>
        <column caption='Sentiment Score' datatype='integer' name='[Calculation_1961880633769525248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN 1  &#13;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN 0  &#13;&#10;ELSEIF [Sentiment] = &quot;Negative&quot; THEN -1  &#13;&#10;ELSE NULL  &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1961880633769525248]' derivation='Sum' name='[sum:Calculation_1961880633769525248:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='stock_tweets_with_sentiment' inline='true' name='federated.1yjgxd20bowhn31bqsi3r0gz6p5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_tweets_with_sentiment' name='textscan.04s2vl21xepnho10decz414xx2h6'>
            <connection class='textscan' directory='C:/Users/ayushi/Downloads/archive (25)' filename='stock_tweets_with_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04s2vl21xepnho10decz414xx2h6' name='stock_tweets_with_sentiment.csv' table='[stock_tweets_with_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Tweet' ordinal='1' />
            <column datatype='string' name='Stock Name' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Sentiment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_tweets_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[stock_tweets_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[stock_tweets_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[stock_tweets_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[stock_tweets_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Score' datatype='integer' name='[Calculation_1961880633769525248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN 1  &#13;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN 0  &#13;&#10;ELSEIF [Sentiment] = &quot;Negative&quot; THEN -1  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1961880633769525248]' derivation='Sum' name='[sum:Calculation_1961880633769525248:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581756' measure-ordering='alphabetic' measure-percentage='0.418244' show-structure='true' />
      <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Stock Price Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
            <datasource caption='stock_tweets_with_sentiment' name='federated.1yjgxd20bowhn31bqsi3r0gz6p5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yjgxd20bowhn31bqsi3r0gz6p5t'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Stock Name:nk]' to='&quot;ZS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[cnt:Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk] * ([federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[cnt:Sentiment:qk] + [federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]))</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:High:qk]</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]'>
            <groupfilter function='member' level='[none:Date (copy):ok]' member='#2022-09-29#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>$&lt;</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]'>
            <groupfilter function='member' level='[none:Date (copy):ok]' member='#2022-09-29#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>$&lt;</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]'>
            <groupfilter function='member' level='[none:Date (copy):ok]' member='#2022-09-29#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>$&lt;</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]'>
            <groupfilter function='member' level='[none:Date (copy):ok]' member='#2022-09-29#' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date (copy):ok]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>$&lt;</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:High:qk]</run>
                <run bold='true' fontcolor='#cbcb00' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_tweets_with_sentiment' name='federated.1yjgxd20bowhn31bqsi3r0gz6p5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjgxd20bowhn31bqsi3r0gz6p5t'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[none:Sentiment:nk]' />
              <text column='[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[cnt:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[cnt:Sentiment:qk]</rows>
        <cols>[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Sentiment Score vs. Stock Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_tweets_with_sentiment' name='federated.1yjgxd20bowhn31bqsi3r0gz6p5t' />
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column caption='difference btw open and close price' datatype='real' name='[Calculation_1961880633788100609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961880633788100609]' derivation='Sum' name='[sum:Calculation_1961880633788100609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yjgxd20bowhn31bqsi3r0gz6p5t'>
            <column caption='Sentiment Score' datatype='integer' name='[Calculation_1961880633769525248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN 1  &#13;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN 0  &#13;&#10;ELSEIF [Sentiment] = &quot;Negative&quot; THEN -1  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961880633769525248]' derivation='Sum' name='[sum:Calculation_1961880633769525248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]' />
              <text column='[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Calculation_1961880633788100609:qk]</rows>
        <cols>[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[sum:Calculation_1961880633769525248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Sentiment Impact by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_tweets_with_sentiment' name='federated.1yjgxd20bowhn31bqsi3r0gz6p5t' />
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column caption='avg difference btw open and close' datatype='real' name='[Calculation_1961880633790197762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close] - [Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1961880633790197762]' derivation='User' name='[usr:Calculation_1961880633790197762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yjgxd20bowhn31bqsi3r0gz6p5t'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[usr:Calculation_1961880633790197762:qk]' />
              <size column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[usr:Calculation_1961880633790197762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[none:Sentiment:nk]</rows>
        <cols>[federated.1yjgxd20bowhn31bqsi3r0gz6p5t].[none:Stock Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Volume &amp; Price Movement Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Volume:qk] + [federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk])</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Stock movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='difference btw open and close price' datatype='real' name='[Calculation_1961880633788100609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='avg difference btw open and close' datatype='real' name='[Calculation_1961880633790197762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close] - [Open])' />
            </column>
            <column caption='difference btw high and low' datatype='real' name='[Calculation_1961880633798787076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961880633788100609]' derivation='Sum' name='[sum:Calculation_1961880633788100609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961880633798787076]' derivation='Sum' name='[sum:Calculation_1961880633798787076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1961880633790197762]' derivation='User' name='[usr:Calculation_1961880633790197762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Multiple Values]' />
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Multiple Values]</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[tmn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>Frequency of stock mention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]' />
              <text column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7iwj180qsc7104z3wm1q9lxsv].[yr:Date:ok] * [federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Close:qk])</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column caption='difference btw open and close price' datatype='real' name='[Calculation_1961880633788100609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='difference btw high and low' datatype='real' name='[Calculation_1961880633798787076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961880633788100609]' derivation='Sum' name='[sum:Calculation_1961880633788100609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961880633798787076]' derivation='Sum' name='[sum:Calculation_1961880633798787076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Stock Name:nk]' to='&quot;ZS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[mn:Date:ok]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Stock Name:nk]</column>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Calculation_1961880633788100609:qk]' />
              <size column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Calculation_1961880633788100609:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Calculation_1961880633798787076:qk]' />
              <lod column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk] + [federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk])</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_yfinance_data' name='federated.1ub7iwj180qsc7104z3wm1q9lxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7iwj180qsc7104z3wm1q9lxsv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]' included-values='in-range'>
            <min>#2021-09-30#</min>
            <max>#2022-09-29#</max>
          </filter>
          <slices>
            <column>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]' />
              <lod column='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Open:qk]</rows>
        <cols>[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='33' type='layout-basic' w='99000' x='500' y='1000'>
                <zone h='24000' id='8' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
                  <zone fixed-size='83' forceUpdate='true' h='11375' id='32' is-fixed='true' type='text' w='99000' x='500' y='1000'>
                  </zone>
                  <zone fixed-size='24' h='4000' id='17' is-fixed='true' type='empty' w='99000' x='500' y='12375'>
                  </zone>
                </zone>
                <zone h='74000' id='34' param='vert' type='layout-flow' w='99000' x='500' y='25000'>
                  <zone h='66000' id='12' name='Sheet 8' w='99000' x='500' y='25000'>
                    <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='4000' id='10' is-fixed='true' type='title' w='99000' x='500' y='91000'>
                  </zone>
                  <zone fixed-size='24' h='4000' id='11' is-fixed='true' type='empty' w='99000' x='500' y='95000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='218' h='7375' id='16' is-fixed='true' name='Sheet 8' pane-specification-id='1' param='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Calculation_1961880633788100609:qk]' type='color' w='20438' x='73688' y='78875' />
        <zone h='12500' id='20' name='Sheet 11' w='15813' x='51938' y='7500'>
          <layout-cache minheight='164' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4000' id='23' type='text' w='15125' x='500' y='2750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>Opening price trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='24' type='text' w='13563' x='24375' y='3250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>Closing price trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='25' type='text' w='9375' x='72000' y='3125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>Low price trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='26' type='text' w='10688' x='47500' y='3500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>High price Trend</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='28' name='Sheet 9' w='15750' x='5563' y='6125'>
          <layout-cache minheight='142' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='5500' id='35' name='Sheet 13' w='8688' x='-625' y='6125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11000' id='36' name='Sheet 12' w='14625' x='77188' y='7000'>
          <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12875' id='38' name='Sheet 10' w='16188' x='28875' y='6875'>
          <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6625' id='40' name='Sheet 14' w='8875' x='22688' y='7250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5625' id='41' name='Sheet 15' w='7375' x='70750' y='6250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7625' id='42' name='Sheet 16' w='6750' x='45688' y='7250'>
          <layout-cache fixed-size-h='343' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6250' id='43' type='text' w='15000' x='563' y='23375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='14'>Candlestick graph</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bahnschrift SemiBold Condensed' fontsize='22'>From Tweets to Trends: Analyzing Social Medias Effect on Market Movements</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='830'>
            <zone h='4564' id='3' type='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99010' x='495' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99010' x='495' y='15871'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Stock Price Trends Over Time' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Sentiment Distribution' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Sentiment Score vs. Stock Price Change' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Sentiment Impact by Stock' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Volume &amp; Price Movement Comparison' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Frequency of stock mention' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='Candlestick graph' captured-sheet='Dashboard 1' id='8'>
                    <currentDeltas>
                      <worksheet name='Sheet 8'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[none:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub7iwj180qsc7104z3wm1q9lxsv].[sum:Low:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
