<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_stock_sentiment_data' inline='true' name='federated.1lxhnzf089u74710a8awz173zpew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_stock_sentiment_data' name='textscan.1siswyh1y5zk4h18emfpj1b38wgf'>
            <connection class='textscan' directory='C:/Users/ayushi/Downloads' filename='merged_stock_sentiment_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1siswyh1y5zk4h18emfpj1b38wgf' name='merged_stock_sentiment_data.csv' table='[merged_stock_sentiment_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Stock Name' ordinal='7' />
            <column datatype='real' name='Sentiment_Score' ordinal='8' />
            <column datatype='string' name='Sentiment_Label' ordinal='9' />
            <column datatype='integer' name='Tweet_Count' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Label]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_Count]</local-name>
            <parent-name>[merged_stock_sentiment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Change' datatype='real' name='[Calculation_175077472037904384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Close - Open' />
      </column>
      <column caption='Stock_Movement_%' datatype='real' name='[Calculation_175077472043782145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Close - Open) / Open) * 100' />
      </column>
      <column caption='ABS(Close - Open)' datatype='real' name='[Calculation_2362419516383559681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(Close - Open)' />
      </column>
      <column caption='condition' datatype='string' name='[Calculation_2362419516383756290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Close &gt; Open THEN &quot;Gain&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='up-down' datatype='string' name='[Calculation_2362419517653069827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Last 30 Days Simulated' datatype='boolean' name='[Calculation_2362419517658447876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])}) &lt;= 30' />
      </column>
      <column caption='close-open' datatype='real' name='[Calculation_2362419517660094470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
      </column>
      <column caption='CLOSE -OPEN&gt;0?' datatype='boolean' name='[Calculation_2362419517660700679]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2362419517660094470]&gt;0' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_2362419517661429768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])- SUM([High])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Tweet Count' datatype='integer' name='[Tweet_Count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2362419516383756290]' derivation='None' name='[none:Calculation_2362419516383756290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet_Count]' derivation='Sum' name='[sum:Tweet_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2362419517660700679]' derivation='User' name='[usr:Calculation_2362419517660700679:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.337481' measure-ordering='alphabetic' measure-percentage='0.662519' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='16'>Sentiment vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Stock Name:nk]' to='&quot;ZS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Sentiment_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lxhnzf089u74710a8awz173zpew].[sum:Close:qk] + [federated.1lxhnzf089u74710a8awz173zpew].[sum:Sentiment_Score:qk])</rows>
        <cols>[federated.1lxhnzf089u74710a8awz173zpew].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>F</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>r</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Rounded MT Bold' fontsize='20'>o</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>m</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>Twe</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>ets t</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>o</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'> Tre</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>nd</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>s: </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>Senti</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Rounded MT Bold' fontsize='20'>me</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>nt Im</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>p</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Arial Rounded MT Bold' fontsize='20'>ac</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>t on St</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Arial Rounded MT Bold' fontsize='20'>o</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>c</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Rounded MT Bold' fontsize='20'>k Pr</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial Rounded MT Bold' fontsize='20'>ices</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold Condensed' fontsize='16'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Tweet Count' datatype='integer' name='[Tweet_Count]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tweet_Count]' derivation='Sum' name='[sum:Tweet_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Stock Name:nk]' to='&quot;ZS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxhnzf089u74710a8awz173zpew].[sum:Tweet_Count:qk]</rows>
        <cols>[federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Bahnschrift SemiBold Condensed' fontsize='18'>Sentiment Score vs. Stock Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column caption='Price Change' datatype='real' name='[Calculation_175077472037904384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Close - Open' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175077472037904384]' derivation='Sum' name='[sum:Calculation_175077472037904384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Score]' derivation='Sum' name='[sum:Sentiment_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Stock Name:nk]' to='&quot;ZS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]' />
              <text column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxhnzf089u74710a8awz173zpew].[sum:Calculation_175077472037904384:qk]</rows>
        <cols>[federated.1lxhnzf089u74710a8awz173zpew].[sum:Sentiment_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='16'>Frequency of Stock Mentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column caption='Last 30 Days Simulated' datatype='boolean' name='[Calculation_2362419517658447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])}) &lt;= 30' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Tweet Count' datatype='integer' name='[Tweet_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2362419517658447876]' derivation='None' name='[none:Calculation_2362419517658447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tweet_Count]' derivation='Sum' name='[sum:Tweet_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Calculation_2362419517658447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2362419517658447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]' direction='DESC' using='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Tweet_Count:qk]' />
          <slices>
            <column>[federated.1lxhnzf089u74710a8awz173zpew].[none:Calculation_2362419517658447876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxhnzf089u74710a8awz173zpew].[sum:Tweet_Count:qk]</rows>
        <cols>([federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk] * [federated.1lxhnzf089u74710a8awz173zpew].[none:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='16'>Sentiment vs. Avg Stock Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column caption='Stock_Movement_%' datatype='real' name='[Calculation_175077472043782145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Close - Open) / Open) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Sentiment_Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175077472043782145]' derivation='Avg' name='[avg:Calculation_175077472043782145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment_Label]' derivation='None' name='[none:Sentiment_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxhnzf089u74710a8awz173zpew].[avg:Calculation_175077472043782145:qk]</rows>
        <cols>([federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk] * [federated.1lxhnzf089u74710a8awz173zpew].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='16'>Candle stick chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
            <column caption='Last 30 Days Simulated' datatype='boolean' name='[Calculation_2362419517658447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])}) &lt;= 30' />
            </column>
            <column caption='close-open' datatype='real' name='[Calculation_2362419517660094470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])- SUM([Open])' />
            </column>
            <column caption='CLOSE -OPEN&gt;0?' datatype='boolean' name='[Calculation_2362419517660700679]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2362419517660094470]&gt;0' />
            </column>
            <column caption='low-high' datatype='real' name='[Calculation_2362419517661429768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])- SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2362419517658447876]' derivation='None' name='[none:Calculation_2362419517658447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362419517660094470]' derivation='User' name='[usr:Calculation_2362419517660094470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2362419517660700679]' derivation='User' name='[usr:Calculation_2362419517660700679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2362419517661429768]' derivation='User' name='[usr:Calculation_2362419517661429768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxhnzf089u74710a8awz173zpew].[none:Calculation_2362419517658447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2362419517658447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxhnzf089u74710a8awz173zpew].[none:Calculation_2362419517658447876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lxhnzf089u74710a8awz173zpew].[usr:Calculation_2362419517660700679:nk]' />
              <size column='[federated.1lxhnzf089u74710a8awz173zpew].[usr:Calculation_2362419517660094470:qk]' />
              <lod column='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lxhnzf089u74710a8awz173zpew].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lxhnzf089u74710a8awz173zpew].[usr:Calculation_2362419517661429768:qk]' />
              <lod column='[federated.1lxhnzf089u74710a8awz173zpew].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lxhnzf089u74710a8awz173zpew].[sum:Open:qk] + [federated.1lxhnzf089u74710a8awz173zpew].[sum:High:qk])</rows>
        <cols>[federated.1lxhnzf089u74710a8awz173zpew].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_stock_sentiment_data' name='federated.1lxhnzf089u74710a8awz173zpew' />
      </datasources>
      <datasource-dependencies datasource='federated.1lxhnzf089u74710a8awz173zpew'>
        <column caption='Last 30 Days Simulated' datatype='boolean' name='[Calculation_2362419517658447876]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], {MAX([Date])}) &lt;= 30' />
        </column>
        <column-instance column='[Calculation_2362419517658447876]' derivation='None' name='[none:Calculation_2362419517658447876:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='35' param='horz' type='layout-flow' w='87250' x='500' y='1000'>
              <zone h='98000' id='32' param='horz' type='layout-flow' w='87250' x='500' y='1000'>
                <zone h='98000' id='23' param='horz' type='layout-flow' w='87250' x='500' y='1000'>
                  <zone h='98000' id='21' type='layout-basic' w='87250' x='500' y='1000'>
                    <zone h='60125' id='7' param='horz' type='layout-flow' w='87250' x='500' y='38875'>
                      <zone h='60125' id='5' type='layout-basic' w='87250' x='500' y='38875'>
                        <zone h='60125' id='12' name='Sheet 1' w='29937' x='57813' y='38875'>
                        </zone>
                        <zone h='30063' id='16' name='Sheet 8' w='35375' x='22438' y='38875'>
                        </zone>
                        <zone h='60125' id='38' name='Sheet 2' w='21938' x='500' y='38875'>
                        </zone>
                        <zone h='30062' id='43' name='Sheet 6' w='35375' x='22438' y='68938'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10091' id='19' name='Sheet 17' w='73975' x='8045' y='1000'>
                    </zone>
                    <zone h='27784' id='14' name='Sheet 7' w='87250' x='500' y='11091'>
                    </zone>
                    <zone h='10091' id='29' is-centered='0' is-scaled='1' param='C:/Users/ayushi/Downloads/pngtree-analyze-stock-market-concept-photo-image_15526798.png' type='bitmap' w='7545' x='500' y='1000'>
                    </zone>
                    <zone h='10091' id='37' is-centered='0' is-scaled='1' param='C:/Users/ayushi/Downloads/stock-market-creative-background-social-media-post_1218867-132709.jpg' type='bitmap' w='5730' x='82020' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='188' h='98000' id='39' is-fixed='true' param='vert' type='layout-flow' w='11750' x='87750' y='1000'>
              <zone fixed-size='90' h='12250' id='41' is-fixed='true' name='Sheet 7' param='[federated.1lxhnzf089u74710a8awz173zpew].[none:Sentiment_Label:nk]' type='highlighter' w='11750' x='87750' y='1000'>
              </zone>
              <zone h='10500' id='42' name='Sheet 8' pane-specification-id='7' param='[federated.1lxhnzf089u74710a8awz173zpew].[usr:Calculation_2362419517660700679:nk]' type='color' w='11750' x='87750' y='13250'>
              </zone>
              <zone h='20250' id='44' name='Sheet 6' param='[federated.1lxhnzf089u74710a8awz173zpew].[none:Calculation_2362419517658447876:nk]' type='filter' w='11750' x='87750' y='23750'>
              </zone>
              <zone h='55000' id='45' name='Sheet 6' pane-specification-id='0' param='[federated.1lxhnzf089u74710a8awz173zpew].[none:Stock Name:nk]' type='color' w='11750' x='87750' y='44000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
